{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "clean": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "src/**",
                "package.json",
                "tsconfig.json",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "lint:fix": {
            "dependsOn": [
                "^lint:fix"
            ]
        },
        "format": {
            "dependsOn": [
                "^format"
            ]
        },
        "format:fix": {
            "dependsOn": [
                "^format:fix"
            ]
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true
        }
    }
}